{
	"name": "web-dev-media/wordpress_multisite_exporter",
	"description": "Export Multisite Blogs",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Web Dev Media UG",
			"homepage": "http://web-dev-media.de",
			"email": "info@web-dev-media.de",
			"role": "Developer"
		}
	]
}
